<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ru-h9-muw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="kcH-gl-wD6">
            <objects>
                <tableViewController id="YKv-Ow-U9S" customClass="CategoryTableViewController" customModule="RestaurantOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xt8-vb-xdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="sfB-Ff-R1F" style="IBUITableViewCellStyleDefault" id="yvI-1j-PUO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yvI-1j-PUO" id="yAz-Rn-WI9">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sfB-Ff-R1F">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rbb-6O-IGi" kind="show" identifier="MenuSegue" id="WXj-p8-qUM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YKv-Ow-U9S" id="wVp-kI-mJS"/>
                            <outlet property="delegate" destination="YKv-Ow-U9S" id="fGu-iu-a5a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="a8M-xf-LgJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJT-Bz-hog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="-113.79310344827587"/>
        </scene>
        <!--Category Name-->
        <scene sceneID="BPg-Ed-ceq">
            <objects>
                <tableViewController id="rbb-6O-IGi" customClass="MenuTableViewController" customModule="RestaurantOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wuh-Oi-YYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="eyb-JY-1sF" detailTextLabel="MHS-E7-st8" imageView="5Pc-m7-hyP" style="IBUITableViewCellStyleValue1" id="5d3-IW-nPa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5d3-IW-nPa" id="P8u-ac-15B">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eyb-JY-1sF">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MHS-E7-st8">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="Solid_gray" id="5Pc-m7-hyP">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GUl-hv-uhN" kind="show" identifier="MenuDetailSegue" id="mgv-yQ-unB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rbb-6O-IGi" id="W8a-qH-zIm"/>
                            <outlet property="delegate" destination="rbb-6O-IGi" id="PTw-bu-4L7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category Name" largeTitleDisplayMode="never" id="QTD-Ac-7as">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tTP-NH-pei"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcM-Lj-oal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-114"/>
        </scene>
        <!--FoodItem-->
        <scene sceneID="wjP-L2-re2">
            <objects>
                <viewController id="GUl-hv-uhN" customClass="MenuItemDetailViewController" customModule="RestaurantOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1H0-6P-3ff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Solid_gray" translatesAutoresizingMaskIntoConstraints="NO" id="5pF-ac-01K">
                                <rect key="frame" x="0.0" y="64" width="375" height="167"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="qSa-W8-JbV">
                                <rect key="frame" x="30" y="256" width="315" height="55.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XAS-fs-8xM">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3dW-Ru-fOD">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$27.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrA-tz-N72">
                                                <rect key="frame" x="235" y="0.0" width="80" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="t4a-mD-EQj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEZ-Yg-Ggq">
                                        <rect key="frame" x="0.0" y="35" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.61398963730569944" green="0.61398963730569944" blue="0.61398963730569944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nEZ-Yg-Ggq" firstAttribute="leading" secondItem="qSa-W8-JbV" secondAttribute="leading" id="N2D-UE-rhH"/>
                                    <constraint firstItem="XAS-fs-8xM" firstAttribute="top" secondItem="qSa-W8-JbV" secondAttribute="top" id="Ttu-Mw-U72"/>
                                    <constraint firstAttribute="bottom" secondItem="nEZ-Yg-Ggq" secondAttribute="bottom" id="du2-1W-qOh"/>
                                    <constraint firstItem="XAS-fs-8xM" firstAttribute="leading" secondItem="qSa-W8-JbV" secondAttribute="leading" id="gXn-ug-ksb"/>
                                    <constraint firstAttribute="trailing" secondItem="XAS-fs-8xM" secondAttribute="trailing" id="pPN-D1-b8g"/>
                                    <constraint firstAttribute="trailing" secondItem="nEZ-Yg-Ggq" secondAttribute="trailing" id="wKv-F0-VuJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mep-w8-U2f">
                                <rect key="frame" x="20" y="548" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4j5-dW-T7c"/>
                                </constraints>
                                <state key="normal" title="Add to Order">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="GUl-hv-uhN" eventType="touchUpInside" id="JJR-fu-Xbz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5pF-ac-01K" firstAttribute="height" secondItem="1H0-6P-3ff" secondAttribute="height" multiplier="0.25" id="17B-MB-t3a"/>
                            <constraint firstItem="RYz-yv-myA" firstAttribute="trailing" secondItem="5pF-ac-01K" secondAttribute="trailing" id="3HR-a9-05V"/>
                            <constraint firstItem="RYz-yv-myA" firstAttribute="trailing" secondItem="qSa-W8-JbV" secondAttribute="trailing" constant="30" id="C6i-Jl-VsY"/>
                            <constraint firstItem="5pF-ac-01K" firstAttribute="top" secondItem="RYz-yv-myA" secondAttribute="top" id="DaX-Kq-pIQ"/>
                            <constraint firstItem="RYz-yv-myA" firstAttribute="trailing" secondItem="mep-w8-U2f" secondAttribute="trailing" constant="20" id="Gvu-XL-IlD"/>
                            <constraint firstItem="qSa-W8-JbV" firstAttribute="top" secondItem="5pF-ac-01K" secondAttribute="bottom" constant="25" id="LYQ-B7-M3M"/>
                            <constraint firstItem="RYz-yv-myA" firstAttribute="bottom" secondItem="mep-w8-U2f" secondAttribute="bottom" constant="20" id="P2I-jO-CvR"/>
                            <constraint firstItem="qSa-W8-JbV" firstAttribute="leading" secondItem="RYz-yv-myA" secondAttribute="leading" constant="30" id="SU5-YK-OJp"/>
                            <constraint firstItem="5pF-ac-01K" firstAttribute="leading" secondItem="RYz-yv-myA" secondAttribute="leading" id="exX-DS-fmX"/>
                            <constraint firstItem="mep-w8-U2f" firstAttribute="leading" secondItem="RYz-yv-myA" secondAttribute="leading" constant="20" id="pDg-cL-fJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RYz-yv-myA"/>
                    </view>
                    <navigationItem key="navigationItem" title="FoodItem" id="L0K-r5-b9m"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="mep-w8-U2f" id="tvB-jI-PJU"/>
                        <outlet property="descriptionLabel" destination="nEZ-Yg-Ggq" id="Gp4-yi-zhA"/>
                        <outlet property="imageView" destination="5pF-ac-01K" id="xji-5N-2f7"/>
                        <outlet property="priceLabel" destination="qrA-tz-N72" id="PDE-zr-ZoQ"/>
                        <outlet property="titleLabel" destination="3dW-Ru-fOD" id="xcG-1a-50O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbx-LL-loT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-115"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="4qo-cV-E70">
            <objects>
                <tableViewController id="fIw-fa-A7U" customClass="YourOrderTableViewController" customModule="RestaurantOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nh9-5A-MtV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="qH2-k5-LIb" detailTextLabel="82q-ke-T1e" imageView="yK3-f3-A2L" style="IBUITableViewCellStyleValue1" id="AlZ-mu-FMr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AlZ-mu-FMr" id="PRE-6W-TZ9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qH2-k5-LIb">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="82q-ke-T1e">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Solid_gray" id="yK3-f3-A2L">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fIw-fa-A7U" id="Ssw-SF-Snm"/>
                            <outlet property="delegate" destination="fIw-fa-A7U" id="iVw-61-Ebr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="wyZ-PE-tjP">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="GSS-BH-j6N">
                            <connections>
                                <action selector="submitTapped:" destination="fIw-fa-A7U" id="00K-Pk-YNM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="psP-sM-gKy" kind="presentation" identifier="ConfirmationSegue" id="iHP-Ys-tPU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3S-PN-XX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="590.55472263868069"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="1nO-lE-1KB">
            <objects>
                <viewController id="psP-sM-gKy" customClass="OrderConfirmationViewController" customModule="RestaurantOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YC8-uK-jHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Q66-Jv-WrN">
                                <rect key="frame" x="20" y="301" width="335" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5p-AG-zq2">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfF-kI-rAK">
                                        <rect key="frame" x="0.0" y="35.5" width="335" height="30"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <segue destination="a05-Md-nf7" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="JeX-j9-vut"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x9R-Gu-Qke" firstAttribute="trailing" secondItem="Q66-Jv-WrN" secondAttribute="trailing" constant="20" id="Zcr-ph-lML"/>
                            <constraint firstItem="Q66-Jv-WrN" firstAttribute="centerY" secondItem="YC8-uK-jHc" secondAttribute="centerY" id="cK6-8A-LiJ"/>
                            <constraint firstItem="Q66-Jv-WrN" firstAttribute="leading" secondItem="x9R-Gu-Qke" secondAttribute="leading" constant="20" id="smV-Iv-Oxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x9R-Gu-Qke"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="k5p-AG-zq2" id="bzO-fd-hHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoM-s7-DNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="a05-Md-nf7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1166" y="591"/>
        </scene>
        <!--Order-->
        <scene sceneID="NIN-pM-CMq">
            <objects>
                <navigationController id="MaT-Hs-0lj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" id="9IZ-tZ-NVX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eQP-Ql-3Ob">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fIw-fa-A7U" kind="relationship" relationship="rootViewController" id="60n-6u-bnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tp-F6-xAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392.80000000000001" y="590.55472263868069"/>
        </scene>
        <!--Menu-->
        <scene sceneID="iOx-nU-ZZ3">
            <objects>
                <navigationController id="E03-Gs-OfR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="wlP-Re-wX4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2JX-bc-zI8">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YKv-Ow-U9S" kind="relationship" relationship="rootViewController" id="s83-wZ-UaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ur-XA-n0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392.80000000000001" y="-113.79310344827587"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Vj-4z-j0C">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Ru-h9-muw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mdB-yR-in9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E03-Gs-OfR" kind="relationship" relationship="viewControllers" id="6YK-jq-Zxd"/>
                        <segue destination="MaT-Hs-0lj" kind="relationship" relationship="viewControllers" id="VXe-Pe-xtt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bJ-wq-HVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="235"/>
        </scene>
    </scenes>
    <resources>
        <image name="Solid_gray" width="200" height="200"/>
    </resources>
</document>
